# Ecom

./: .gitattributes  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/Inventory_Service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/Inventory_Service/controller/: InventoryController.java
inventory-service/src/main/java/com/Inventory_Service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/Inventory_Service/model/: Inventory.java
inventory-service/src/main/java/com/Inventory_Service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/Inventory_Service/service/: InventoryService.java
order-service/: pom.xml
order-service/src/main/java/com/Ecom/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/Ecom/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/Ecom/order_service/controller/: OrderController.java
order-service/src/main/java/com/Ecom/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/Ecom/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/Ecom/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/Ecom/order_service/service/: OrderService.java
order-service/src/test/java/com/Ecom/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/demoproject/Product_Service/: ProductServiceApplication.java
product-service/src/main/java/com/demoproject/Product_Service/Product_Service/: ProductService.java
product-service/src/main/java/com/demoproject/Product_Service/controller/: ProductController.java
product-service/src/main/java/com/demoproject/Product_Service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/demoproject/Product_Service/model/: Product.java
product-service/src/main/java/com/demoproject/Product_Service/repository/: ProductRepository.java
product-service/src/test/java/com/demoproject/Product_Service/: ProductServiceApplicationTests.java
